# job4j_exercises

./: .gitignore  .test.rb.swp  README.md  gitignore  outp.txt  pom.xml  status
data/: 404.txt  CopyFileInput.txt  dataresEx.txt  dataresult.txt  dataresultable.txt  duferout.txt  event.txt  file.csv  message.txt  newData.txt  outp.txt  output.txt  pair_with_comment.properties  pair_with_empty_line.properties  pair_without_comments.properties  pair_without_key.properties  pair_without_symbol.properties  pair_without_value.properties  print.txt  print1.txt  result.txt  test_comments.properties  test_invalid.properties
src/main/java/arraylist/: AddElement.java  CheckerAndGetter.java
src/main/java/designpatterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java  heatindex.txt
src/main/java/objectstream/: Car.java  ObjectsStream.java
src/main/java/ru/job4j/: ConvMarx2List.java  HelloWorld.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorld5.java  HelloWorld9.java  Person.java  PhoneDictionary.java  PrioritetOchered.java  Task14.java  Task16.java  Task18.java  Task21.java  Task22.java  Zadachi.java
src/main/java/ru/job4j/array/: Task68.java  Task69.java  Task70.java  Task71.java  Task72.java  Task73.java  Task74.java  Task75.java  Task76.java  Task77.java  Task78.java  Task79.java  Task80.java  Task81.java  Task82.java  Task83.java  UpperCase.java
src/main/java/ru/job4j/arrayEx/: ConverDvArInArList.java  ConvertList.java
src/main/java/ru/job4j/condition/: FreezeStr.java  Max.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task29.java  Task30.java  Task31.java  Task32.java  Task321.java  Task33.java  Task333.java  Task34.java  Task35.java  Task36.java  Task36WithArray.java  Task37.java  Task38.java  Task39.java  Task40.java  Task41.java  Task42.java  Task43.java  Task44.java  Task45.java  Task46.java  Task47.java  Task48.java  Task50.java  Task51.java  Task52.java  Task53.java  (+31 more)
src/main/java/ru/job4j/devmark/: LineReader.java
src/main/java/ru/job4j/firstprog/: App.java  HelloWorld.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorld5.java  HelloWorld9.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  (+2 more)
src/main/java/type/: DivMod.java  IntType.java  IntegerPart.java  IntegerTypeConversion.java  MathPow.java  ShortType.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task30.java  Task31.java  Task34.java  Task35.java  Task36.java  Task37.java  Task38.java  Task39.java  Task40.java  Task41.java  Task42.java  Task43.java  Task44.java  Task45.java  (+1 more)
src/site/: site.xml
src/test/java/arraylist/: AddElementTest.java
src/test/java/ru/job4j/: ConvMarx2ListTest.java  HelloWorld2Test.java  HelloWorld3Test.java  HelloWorld4Test.java  HelloWorld5Test.java  HelloWorld9Test.java  HelloWorldTest.java  PhoneDictionaryTest.java  Task12Test.java  Task13Test.java  Task15Test.java  Task16Test.java  Task17Test.java  Task18Test.java  Task19Test.java  Task20Test.java  Task21Test.java  Task22Test.java  TaskTest.java  ZadachaTest.java
src/test/java/type/: DivModTest.java  IntTypeTest.java  IntegerPartTest.java  IntegerTypeConversionTest.java  MathPowTest.java  MathSqrt.java  ShortTypeTest.java  Task10Test.java  Task11Test.java  Task12Test.java  Task13Test.java  Task14Test.java  Task15Test.java  Task16Test.java  Task17Test.java  Task18Test.java  Task19Test.java  Task20Test.java  Task21Test.java  Task22Test.java  Task23Test.java  Task24Test.java  Task25Test.java  Task26Test.java  Task27Test.java  Task28Test.java  Task29Test.java  Task30Test.java  Task31Test.java  Task34Test.java  Task35Test.java  Task36Test.java  Task37Test.java  Task38Test.java  Task39Test.java  Task40Test.java  Task41Test.java  Task42Test.java  Task43Test.java  Task44Test.java  (+2 more)
(+483 files in other folders)
