#Fri Apr 14 11:40:20 AZT 2023
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task9Test.java=1680186303337
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld9Test.java=1680270227696
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task15.java=1680270227504
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\queue\\Queuenew.java=1681422417503
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Java.java=1680365232364
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task20Test.java=1680270227560
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld3Test.java=1680270227616
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\MathPowTest.java=1680185691414
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericUsage.java=1681335732064
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task17Test.java=1680270227472
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\MathSqrt.java=1680185956082
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Person.java=1680270852200
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\IntegerTypeConversion.java=1680184670984
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task12Test.java=1680191142334
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1681421072197
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\PairTest1.java=1681250865258
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\IntegerPartTest.java=1680185414994
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task13Test.java=1680270227632
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\IntegerPart.java=1680185396926
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task19.java=1680270227664
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\IntegerTypeConversionTest.java=1681422455054
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task16.java=1680270227360
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\App.java=1680270227536
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task13.java=1680270227245
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\MathPow.java=1680185663903
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorldTest.java=1680270227592
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task10.java=1680187560606
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld2Test.java=1680270227440
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\ShortTypeTest.java=1680184028401
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task18Test.java=1680270227319
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task12Test.java=1680270227295
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Node.java=1680296557721
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericsClass.java=1681244086845
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task12.java=1680270227335
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task18.java=1680270227656
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task11.java=1680189972783
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\DivMod.java=1681422455028
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Programmer.java=1680280626872
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\IntTypeTest.java=1680182797871
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task10Test.java=1680187294685
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task9.java=1680186287377
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld4.java=1680270227464
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\ShortType.java=1680183825150
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task21.java=1680270227424
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIt.java=1681455807344
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld9.java=1680270227345
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\Recurse.java=1681036509957
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task12.java=1680191581471
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task20.java=1680270227480
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1681421159636
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld4Test.java=1680270227279
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayItTest.java=1681456037558
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task19Test.java=1680270227546
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld3.java=1680270227496
configuration*?=FE02BA7D025DDA2525AAFCA21EDA2BD2F44D2E94
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task11Test.java=1680189643960
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\DivModTest.java=1681422455041
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task22.java=1680270227416
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld5.java=1680270227568
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task16Test.java=1680270227704
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld2.java=1680270227368
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task22Test.java=1680270227680
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\TaskTest.java=1680270227608
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\IntType.java=1680182876668
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task21Test.java=1680270227646
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task14.java=1680270227584
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld5Test.java=1680270227311
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld.java=1680270227376
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\BinarySearch.java=1681062313506
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Lewrboundedwildcard.java=1680293869084
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task17.java=1680270227448
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task15Test.java=1680270227384
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\AppTest.java=1677351391902
