#Thu Mar 23 03:18:52 AWST 2023
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\App.java=1678632161796
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld.java=1678632161811
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld2.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld3.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld4.java=1678643669469
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld5.java=1678646486406
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld9.java=1678647348125
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\Task12.java=1678703217599
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\Task13.java=1679248630298
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\Task14.java=1679315194990
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\Task15.java=1679488230436
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\Task16.java=1679505392396
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\Task17.java=1679512383792
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\GenericUsage.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\AppTest.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld2Test.java=1678632161829
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld3Test.java=1678632161829
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld4Test.java=1678643574394
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld5Test.java=1678646956878
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld9Test.java=1678647314463
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorldTest.java=1678632161829
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task12Test.java=1678703260351
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task13Test.java=1679248944524
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task15Test.java=1679487830387
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task16Test.java=1679505185060
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task17Test.java=1679512296202
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\TaskTest.java=1679315076787
configuration*?=FF56554BE93EA4BDBBEB6B5EE4BF04A5F4FB46C3
