#Sun Mar 12 21:55:46 AZT 2023
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\App.java=1678632161796
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld.java=1678632161811
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld2.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld3.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\HelloWorld4.java=1678643669469
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\GenericUsage.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\AppTest.java=1678632161812
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld2Test.java=1678632161829
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld3Test.java=1678632161829
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld4Test.java=1678643574394
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorldTest.java=1678632161829
configuration*?=FF56554BE93EA4BDBBEB6B5EE4BF04A5F4FB46C3
