#Thu Feb 29 12:49:13 MSK 2024
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\BinarySearch.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task13Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\DigitSum.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task68.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task42.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task15Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Config.java=1709200126174
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task35Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task63Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\string\\Task49Test.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task57.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\SecondSumTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task74.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Dir.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task15.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task43Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\Task.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task4Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task68Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CollectToAnyMapTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task30Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task62.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\devmark\\LineReader.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task71Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task34.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task321Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\LofFilter.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task23Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\IntTypeTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Zip.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task18Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task27Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\MyFileVIsitor.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\IntegerPart.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\OptionalFilterTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\NonNullIterator.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task38.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task16.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Firewall.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\PrintOToN.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\StreamIterate.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\App.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task22Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\FlatItTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task10.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Analysis.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\SetAttribute.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task43Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task21Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task81.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task76Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\SweetPrice.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\OptionalStream.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task15Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task20.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld9.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\ModWthLoopTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task46.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task82Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\SimpleTreeTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\objectstream\\ObjectsStream.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Order.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task35Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task45.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task79Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task9Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task30Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task48Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\DegreeLoop.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\FullSearchTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PathExample.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task30.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task22.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task48Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\PassportOfficeTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task43Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\BufferedInputStreamDemo.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\DivModTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\IntegerTypeConversion.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task75Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\CSVReader.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task13.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task43.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task34.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task36Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task47Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UsageSet.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task23Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayItTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task14Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task82.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld2.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task56Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task10.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task49.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CollectorArithmeticTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\ShortTypeTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task20Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task42.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\UpperCase.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\GroupMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\RangeMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\DigitSumTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task16.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task22Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\OrderConvertTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\RangeMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task39Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task33.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CollectToMapWhenDublicate.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task35Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\string\\Task49.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task51Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\UniqueName.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task24.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task69.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\NotifyAccountTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\MultipliersTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\Subject.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\TinyEdit.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task31Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task29.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\MinMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task55Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\net\\InetAddressTest.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task54.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\TourTest.java=1709198838220
configuration*?=CC07F9959C4D5F85ED843B467E7839BC93C5A64D
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\string\\Task1.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task14.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task19Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\PrintNToMTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\Card.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\BackWardForTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\ArraysStreamMethodTest.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task15.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task50Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorldTest.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task10Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task8Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\net\\Whois.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task36Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\Buffered.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Emunexample.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task78.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\oop\\Task1.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\NotifyAccount.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task42Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\WeatherStation.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task53.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task6.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task25.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task21.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task22Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task72Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task70.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task36WithArray.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task7.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task39Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task18.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld5Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\DataStream.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CollectToList.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UniqueTextTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\ListLambdaUsage.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CollectToMapWhenDublicateTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task73.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\Base.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericsClass.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Account.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\Employee.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task12Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task24.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\queue\\SimpleQueue.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task16.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task25.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task5Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task34Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task12Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task30.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task14.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\OptionalFilter.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\SummingMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\FlapMap.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task39.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task45.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task16.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task32.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task46Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleArrayList.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task21Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task17Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task22Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task77.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task24Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task31.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\ForwardLinked.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\FirewallTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\linkedlist\\LinList.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CollectToMap.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\DivMod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task62Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task20.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task18Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task29.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task42.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\OddCountTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\MatrixItTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task74.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task68Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\MaxTest.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task55.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\ShowFile1.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task83.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task77.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task80.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task28.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task17.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task2.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task83Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task18Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task50.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UniqueText.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\Person.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task32Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Tour.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task11.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld2Test.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\StreamOfMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\StreamMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\BRReadLines.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\PangramTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task26.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task7Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\oop\\Task2Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ScannerExample1.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task42Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task19.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task65Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task40Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\UserStore.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task15Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task32.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task70.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CollectToMapTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIt.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task65.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task18.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task28Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task21.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task38Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task29.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task22.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task70Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task17.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task30Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task12Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\MinMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\PrintNToOTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task52Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task79.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task58Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task28Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task55Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task25Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld4.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\ArraysStreamForPrimitiveTest.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\TaskTest.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task40Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task9Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\MathSqrt.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task37.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\FireReadingExample.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\list\\PhoneDictionaryTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task47.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\DirList.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\BackwardFor.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\OddCount.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task40.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CountingMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task19.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\BufWr.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\ArraysStreamMethod.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task72.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task80Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task50Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task83Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task73Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task70Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task37.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\User.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\MathPowTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task53Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\BRRead.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task11.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task50.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\UsageMap.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task47.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CollectToAnyCollectionTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\StreamBuilderTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task9.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Attribute.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task22.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Citizen.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task82.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task36.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task75.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\FileExample.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task69.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\hash\\Task5.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task20Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task8.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task80Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task81Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task333.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task17Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task60.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\JoiningMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task19.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\DoubleLoop.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task20Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task20.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task17Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task43.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ResulTable.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ResultFile.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task83.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task76.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task11Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task45Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task27.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task40.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Node.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task53Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ArgsNameTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\linkedlist\\ItemProcessor.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\ShortType.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\JackpotTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\MultiplicationLoopTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CollectorArithmetic.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Max.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task72Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task13.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\FileListiningEx.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task77Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\IntegerTypeConversionTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CountingMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task45Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\MapIteratorOrderExample.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task55.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\FreezeStrTest.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\files\\ConfTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericUsage.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task17.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task41Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld9Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task37Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\SimpleStack.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\MoveFileEx.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task40Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Lewrboundedwildcard.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task23.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task2Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\SummingMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\BankServiceTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task20Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\IntoArraylist.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\hash\\Task4Test.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\string\\Task1Test.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task4.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\IterableLambdaUsage.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task38.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\Observer.java=1709198837955
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ByteArrayStream.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task15.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\ShowFile.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task25Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\DoWhileExample.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\searchkriteria\\SearchMain.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Person.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\example\\ConsoleDemo.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\ModWithLoop.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld4Test.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task71.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task64.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task67.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld3.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\BankService.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task15Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task73Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task39.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task52.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task41.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task44.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task37Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleList.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task78Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task38Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\MultiplicationLoop.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task29Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task52.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\StreamIterateTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\UniqueNameTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\PrintOToNTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\oop\\Task2.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task38Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task1Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\CollectToListTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task45Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\hash\\Task3.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\ArraysStreamForPrimitive.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task9.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task60Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\LogFilter.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task1.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task35.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task20.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\PathDemo.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task32Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task80.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task35.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\oop\\Task3Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task79.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ScannerExample3.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\StreamOfMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\FuncInterface.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task17Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task81.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task68.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ex\\ReadFile.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task57Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task41Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIt.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\SectionCountTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\SweetPriceTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task33Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\StreamMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\container\\UserStoreTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld3Test.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CollectToAnyMap.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task69Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task63.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task53.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task24.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task79Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PrintFiles.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task23.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task321.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\UpperCaseTest.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task78Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task15.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\queue\\Queuenew.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task49Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task34.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\searchkriteria\\Search.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\WeatherData.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\FlatIt.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\Store.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\CollectToAnyCollection.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\TextFileTest.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Search.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task44.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task81Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\AnalysisTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\IntType.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task25Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task39.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task66Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\SimpleStackTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task26Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task59.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task72.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\queue\\SimpleQueueTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ex\\ReadFileLineByLine.java=1709198838048
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleArrayListTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\searchkriteria\\ValidateArgs.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task58.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task35.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task54Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task19Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task24Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task14.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\PairTest1.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task71Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task44.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\SectionCount.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\hash\\Task5Test.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task26.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task44Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\SearchFiles.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task26Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Isogram.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\MyClass.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task59Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Ex.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task44Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task34Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\JoiningMethodTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task38.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task43.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task21Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task37.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ArgsName.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task82Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\IntegerPartTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task16Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\AveragingMethod.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\GroupMethod.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task29Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task42Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task69Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\DirectoryExample.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ReadFile.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task64Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Result.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\IsogramTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\PhoneDictionary.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task5.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task67Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\Account.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task16Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task71.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\MemSore.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\MapLambdaUsage.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\FullSearch.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task18Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\Main.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task52Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task19Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task54.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\OrderConvert.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task16Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task41Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task48.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\ConstructorRefMain.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task24Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task14Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task54Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task23.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ConfigTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\OptionalStreamTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task61.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ByteOutputStream.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\array\\Task74Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\SimpleTree.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task36.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\AppTest.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task25.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task33.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\oop\\Task1Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task44Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\CopyFile2.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task23Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task16Test.java=1709198838189
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task22.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task66.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task21.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\CSVReaderTest.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Multipliers.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task48.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task27.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\SaveWordsToFile.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task27Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\DegreeLoopTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\NodifyLast.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ScannerExample2.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task19.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\PrintNToO.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\EventNumberFile.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task29Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task51Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task333Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task51.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\Model.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\RegexExample.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task12.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\FreezeStr.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task51.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\oop\\Task3.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\SecondSum.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ex\\ResultFileEx.java=1709198838048
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\MathPow.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task39Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\PrintNToM.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task31Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\string\\Task174.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\OptionalFlatMapTest.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task11Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Pangram.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task78.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task18.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\hash\\Task4.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task6Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task21.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task45.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\NonNullIteratorTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task36.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\FlapMapTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PrintUsage.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ReadFileBuffer.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\Tree.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\objectstream\\Car.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\CurrentConditionsDisplay.java=1709198837955
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Conf.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\hash\\Task3Test.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task46Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task41.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Programmer.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\PrintWriterDemo.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task31Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\CopyFile.java=1709198838064
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\array\\Task73.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task34Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Java.java=1709198838017
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task40.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task19Test.java=1709198838251
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task46.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task10Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\User.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task31.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task12.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld5.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\StreamBuilder.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task74Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\stream\\AveragingMethodTest.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\ListUsage.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task33Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task37Test.java=1709198838298
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task12.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task17.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task77Test.java=1709198838220
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\obj\\Task3Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task36Test.java=1709198838205
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PrintWriteEcample.java=1709198838033
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\DisplayElement.java=1709198837955
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\Recurse.java=1709198838111
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task18.java=1709198837970
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task31.java=1709198837986
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\string\\Task174Test.java=1709198838236
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task47Test.java=1709198838267
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Jackpot.java=1709198838095
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\PassportOffice.java=1709198838080
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\obj\\Task3.java=1709198838142
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task30.java=1709198838173
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\stream\\OptionalFlatMap.java=1709198838158
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task56.java=1709198838001
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task28.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task21Test.java=1709198838283
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task41.java=1709198838126
C\:\\Users\\user\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task61Test.java=1709198838220
