#Thu May 11 19:18:40 AZT 2023
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld9Test.java=1680270227696
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\queue\\Queuenew.java=1681422417503
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Java.java=1680365232364
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task20Test.java=1680270227560
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld3Test.java=1680270227616
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericUsage.java=1681335732064
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task17Test.java=1680270227472
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UniqueTextTest.java=1682672958740
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\SimpleStack.java=1682517141000
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\IntegerTypeConversion.java=1680184670984
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\JackpotTest.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Order.java=1682969120957
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\FlapMapTest.java=1681854809018
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task12Test.java=1680191142334
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1681421072197
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\MemSore.java=1681942888742
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\PairTest1.java=1681250865258
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\OrderConvertTest.java=1682969579004
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\IntegerPartTest.java=1680185414994
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Jackpot.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\container\\UserStoreTest.java=1681917874582
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\Tree.java=1683662046291
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task19.java=1680270227664
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\MathPow.java=1680185663903
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorldTest.java=1680270227592
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task10.java=1680187560606
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld2Test.java=1680270227440
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\ForwardLinked.java=1682517211250
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task18Test.java=1680270227319
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task12Test.java=1680270227295
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\UniqueNameTest.java=1682690530486
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Node.java=1680296557721
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleArrayListTest.java=1682432468432
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task12.java=1680270227335
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task18.java=1680270227656
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\DivMod.java=1681422455028
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Programmer.java=1680280626872
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1681843358223
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\IntTypeTest.java=1680182797871
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Account.java=1682970294803
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\FullSearch.java=1682671537427
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task10Test.java=1680187294685
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\IntoArraylist.java=1682027496912
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld4.java=1680270227464
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\ShortType.java=1680183825150
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Firewall.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\FullSearchTest.java=1682632623081
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\BankService.java=1683024315348
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleArrayList.java=1682450379035
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld9.java=1680270227345
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task12.java=1680191581471
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1681421159636
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayItTest.java=1681462118069
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\Account.java=1682676610852
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task19Test.java=1680270227546
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld3.java=1680270227496
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\SimpleTree.java=1683663264760
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UsageSet.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task22.java=1680270227416
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\PhoneDictionary.java=1682369298957
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\Person.java=1682368620720
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task16Test.java=1680270227704
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task22Test.java=1680270227680
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleList.java=1682424406494
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\TaskTest.java=1680270227608
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Pangram.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld5Test.java=1680270227311
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld.java=1680270227376
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\BinarySearch.java=1681062313506
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\MatrixItTest.java=1681495638536
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\AppTest.java=1677351391902
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task15.java=1680270227504
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task9Test.java=1680186303337
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\IsogramTest.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\NotifyAccountTest.java=1682677349633
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\SimpleTreeTest.java=1683663544958
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1681589260280
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\MathPowTest.java=1680185691414
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\list\\PhoneDictionaryTest.java=1682368699112
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\MathSqrt.java=1680185956082
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Person.java=1680270852200
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UniqueText.java=1682691734670
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task13Test.java=1680270227632
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\IntegerPart.java=1680185396926
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\IntegerTypeConversionTest.java=1681422455054
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task16.java=1680270227360
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\NotifyAccount.java=1682676610868
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\SimpleStackTest.java=1682509544402
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task13.java=1680270227245
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\App.java=1680270227536
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\ShortTypeTest.java=1680184028401
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\Task.java=1682631845927
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\BankServiceTest.java=1682972119649
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericsClass.java=1681244086845
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\User.java=1682970682247
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\FirewallTest.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task11.java=1680189972783
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\queue\\SimpleQueueTest.java=1682516401446
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Citizen.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\Task9.java=1680186287377
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIt.java=1681495045264
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task21.java=1680270227424
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\UserStore.java=1681924150856
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIt.java=1681461715151
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\Recurse.java=1681036509957
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\User.java=1681917904757
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task20.java=1680270227480
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld4Test.java=1680270227279
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\UsageMap.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Isogram.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\UniqueName.java=1682691168854
configuration*?=FE02BA7D025DDA2525AAFCA21EDA2BD2F44D2E94
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\Task11Test.java=1680189643960
C\:\\projects\\job4j_exercises\\src\\test\\java\\type\\DivModTest.java=1681422455041
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\Store.java=1681905088520
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\queue\\SimpleQueue.java=1682517246830
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld5.java=1680270227568
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\ListUsage.java=1683818271111
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\OrderConvert.java=1682969890983
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\PassportOfficeTest.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld2.java=1680270227368
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\Base.java=1681905088503
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\PassportOffice.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\type\\IntType.java=1680182876668
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task21Test.java=1680270227646
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\FlapMap.java=1681853747999
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task14.java=1680270227584
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\PangramTest.java=1682965684910
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Lewrboundedwildcard.java=1680293869084
C\:\\projects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task17.java=1680270227448
C\:\\projects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task15Test.java=1680270227384
