#Thu Jul 27 15:32:17 AZT 2023
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\CurrentConditionsDisplay.java=1688301053929
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\DisplayElement.java=1688301053932
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\Observer.java=1688301053935
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\Subject.java=1688301053938
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\WeatherData.java=1688301053940
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\designpatterns\\observer\\WeatherStation.java=1688301053942
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Max.java=1688301053950
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task15.java=1689022321983
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task16.java=1689011532278
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task17.java=1689021702641
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task18.java=1689025035667
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task19.java=1689257896980
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task20.java=1689072503824
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task21.java=1689275416138
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task22.java=1689279205916
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task23.java=1689351651751
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task24.java=1689355479765
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task25.java=1689357673704
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task29.java=1689511515027
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task30.java=1689595001949
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task31.java=1689670136140
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task32.java=1689595109699
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task321.java=1689677716021
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task33.java=1689680880554
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task333.java=1689883266912
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task34.java=1689884907964
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task35.java=1690218510443
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task36.java=1690221296886
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task36WithArray.java=1690276070307
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task38.java=1690297604006
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Task39.java=1690312574025
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\condition\\Tour.java=1688301053953
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericUsage.java=1682082052078
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\GenericsClass.java=1682082052079
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Java.java=1682082052080
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Lewrboundedwildcard.java=1682082052083
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Node.java=1682082052084
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Person.java=1682082052084
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\Programmer.java=1682082052085
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\Main.java=1688301053955
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\MyClass.java=1688301053959
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\book\\PairTest1.java=1682082052087
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Analysis.java=1688879177263
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ArgsName.java=1688879177266
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Attribute.java=1688301053972
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ByteArrayStream.java=1690457530781
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ByteOutputStream.java=1685525959797
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\CSVReader.java=1688895506534
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Config.java=1688301053976
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\DirectoryExample.java=1688301053979
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\EventNumberFile.java=1685448829569
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\FileExample.java=1688301053982
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\FireReadingExample.java=1688301053985
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\LofFilter.java=1686073612611
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\LogFilter.java=1685639768722
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\MyFileVIsitor.java=1688301053988
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\NodifyLast.java=1688301053990
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PathExample.java=1688301053992
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PrintFiles.java=1688301053995
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PrintUsage.java=1685476883160
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\PrintWriteEcample.java=1685479705294
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ReadFile.java=1685266746375
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ReadFileBuffer.java=1685564041658
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\RegexExample.java=1688301053999
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ResulTable.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Result.java=1685689272331
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ResultFile.java=1685689197963
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ScannerExample1.java=1688310952959
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ScannerExample2.java=1688315707520
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ScannerExample3.java=1688329921127
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Search.java=1688301054001
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\SearchFiles.java=1688301054003
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\SetAttribute.java=1688301054005
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\io\\Zip.java=1688301054008
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\BRRead.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\BRReadLines.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\Buffered.java=1685540982212
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\BufferedInputStreamDemo.java=1685549306286
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\CopyFile.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\CopyFile2.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\DirList.java=1688301054014
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\Employee.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\PathDemo.java=1688301054017
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\PrintWriterDemo.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\SaveWordsToFile.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\ShowFile.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\ShowFile1.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\TextFileTest.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\iobook\\TinyEdit.java=1685172636452
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\linkedlist\\ItemProcessor.java=1688301054021
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\linkedlist\\LinList.java=1688301054024
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\IntoArraylist.java=1682082052094
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\ListUsage.java=1684929706260
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\Person.java=1682707108823
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\PhoneDictionary.java=1682707108829
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleArrayList.java=1682707108830
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleList.java=1682707108831
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Account.java=1684929706262
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\BankService.java=1684929706263
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Citizen.java=1682945266957
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Ex.java=1684929706263
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\MapIteratorOrderExample.java=1684929706264
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\Order.java=1684929706265
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\OrderConvert.java=1684929706266
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\PassportOffice.java=1682964208891
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\UsageMap.java=1682876151307
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\map\\User.java=1684929706267
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\queue\\SimpleQueue.java=1682707108832
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\Account.java=1682707108833
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\FullSearch.java=1682707108834
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\NotifyAccount.java=1682707108834
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\Task.java=1682707108835
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UniqueText.java=1682707108836
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UsageSet.java=1682796807943
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Firewall.java=1682782724280
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Isogram.java=1682789452204
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Jackpot.java=1682789207661
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\Pangram.java=1682764720526
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\UniqueName.java=1682707108837
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\ForwardLinked.java=1682707108838
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\SimpleStack.java=1682707108839
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\SimpleTree.java=1684929706268
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\Tree.java=1684929706269
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\App.java=1682082052100
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld.java=1682082052101
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld2.java=1682082052103
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld3.java=1682082052105
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld4.java=1682082052106
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld5.java=1682082052109
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\HelloWorld9.java=1682082052112
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task12.java=1682082052113
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task13.java=1682082052114
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task14.java=1682082052116
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task15.java=1682082052117
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task16.java=1682082052119
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task17.java=1682082052120
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task18.java=1682082052121
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task19.java=1682082052122
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task20.java=1682082052123
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task21.java=1682082052125
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\firstprog\\Task22.java=1682082052128
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\BinarySearch.java=1682082052130
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\grokkingalgorithms\\Recurse.java=1682082052132
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\ArrayIt.java=1682082052134
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\BackwardArrayIt.java=1682082052135
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1682082052137
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\FlapMap.java=1682082052138
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\MatrixIt.java=1682082052140
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\Base.java=1682082052143
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\MemSore.java=1682082052146
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\Store.java=1682082052148
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\User.java=1682082052149
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\iterator\\container\\UserStore.java=1682082052150
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\ConstructorRefMain.java=1689686061595
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\FuncInterface.java=1689685690782
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\IterableLambdaUsage.java=1689693471305
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\ListLambdaUsage.java=1689696980141
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\MapLambdaUsage.java=1689705700229
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\lambda\\Model.java=1689685690759
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\BackwardFor.java=1689927532913
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\DegreeLoop.java=1689956902358
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\DigitSum.java=1690104864540
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\ModWithLoop.java=1690097919406
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\MultiplicationLoop.java=1689949317427
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Multipliers.java=1689961091376
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\OddCount.java=1689967456069
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\PrintNToM.java=1689887610365
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\PrintNToO.java=1689927230325
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\PrintOToN.java=1689887385473
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\SecondSum.java=1690035444761
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\SectionCount.java=1690041695700
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\SweetPrice.java=1689948000858
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task14.java=1690125443831
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task15.java=1690129650300
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task16.java=1690204992996
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task17.java=1690206354809
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task18.java=1690208184703
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task19.java=1690209150586
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task20.java=1690216579874
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task21.java=1690314800905
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task22.java=1690319352299
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task23.java=1690371419120
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\loop\\Task24.java=1690377291191
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\net\\InetAddressTest.java=1690457530881
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\net\\Whois.java=1689881057364
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\ru\\job4j\\queue\\Queuenew.java=1682082052153
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\DivMod.java=1682082052156
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\IntType.java=1682082052157
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\IntegerPart.java=1682082052159
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\IntegerTypeConversion.java=1682082052162
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\MathPow.java=1682082052164
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\ShortType.java=1682082052165
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task10.java=1682082052166
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task11.java=1682082052167
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task12.java=1688301054030
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task13.java=1688301054031
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task14.java=1688301054034
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task15.java=1688301054036
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task16.java=1688301054039
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task17.java=1688301054042
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task18.java=1688301054043
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task19.java=1688301054046
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task20.java=1688301054048
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task21.java=1688301054051
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task22.java=1688301054054
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task23.java=1688301054055
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task24.java=1688301054059
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task25.java=1688301054062
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task26.java=1688301054065
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task27.java=1688301054067
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task28.java=1688301054068
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task29.java=1688301054070
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task30.java=1688301054073
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task31.java=1688301054074
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task34.java=1688301054077
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task35.java=1688301054078
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task36.java=1688301054080
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task37.java=1688491438719
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task38.java=1688879177268
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task39.java=1688879177270
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task40.java=1688879177272
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task41.java=1688879177274
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task42.java=1688879177277
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task43.java=1688879177279
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task44.java=1688879177282
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task45.java=1688879177283
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\main\\java\\type\\Task9.java=1682082052168
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\AppTest.java=1682082052174
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld2Test.java=1682082052180
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld3Test.java=1682082052182
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld4Test.java=1682082052184
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld5Test.java=1682082052185
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorld9Test.java=1682082052186
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\HelloWorldTest.java=1682082052187
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task12Test.java=1682082052189
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task13Test.java=1682082052190
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task15Test.java=1682082052192
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task16Test.java=1682082052193
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task17Test.java=1682082052195
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task18Test.java=1682082052197
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task19Test.java=1682082052198
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task20Test.java=1682082052200
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task21Test.java=1682082052201
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\Task22Test.java=1682082052202
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\TaskTest.java=1682082052203
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\MaxTest.java=1688301054083
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task15Test.java=1688987309310
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task16Test.java=1689008838994
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task17Test.java=1689012981428
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task18Test.java=1689014401454
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task19Test.java=1689250858749
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task20Test.java=1689025319192
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task21Test.java=1690457530897
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task22Test.java=1689279373680
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task23Test.java=1689351432032
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task24Test.java=1689355253543
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task25Test.java=1689357303475
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task29Test.java=1689508153756
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task30Test.java=1689537229904
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task31Test.java=1689621524439
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task321Test.java=1689675676147
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task32Test.java=1689595126446
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task333Test.java=1689882458599
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task33Test.java=1689680674296
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task34Test.java=1689883898969
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task35Test.java=1689886117639
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task36Test.java=1690216807082
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task38Test.java=1690291071318
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\Task39Test.java=1690312574040
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\condition\\TourTest.java=1688301054085
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\AnalysisTest.java=1688301054086
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ArgsNameTest.java=1688301054088
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\CSVReaderTest.java=1688409942701
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\io\\ConfigTest.java=1688301054089
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\list\\PhoneDictionaryTest.java=1682707108841
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\list\\SimpleArrayListTest.java=1682707108843
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\BankServiceTest.java=1684929706271
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\OrderConvertTest.java=1684929706272
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\map\\PassportOfficeTest.java=1682964230736
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\queue\\SimpleQueueTest.java=1682707108844
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\FullSearchTest.java=1682707108845
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\NotifyAccountTest.java=1682707108846
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\UniqueTextTest.java=1682707108847
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\FirewallTest.java=1682769092390
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\IsogramTest.java=1682789881801
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\JackpotTest.java=1682785155690
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\PangramTest.java=1682715747931
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\set\\exset\\UniqueNameTest.java=1682707108848
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\steck\\SimpleStackTest.java=1682707108849
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\exam\\collections\\generics\\tree\\SimpleTreeTest.java=1684929706274
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\ArrayItTest.java=1682082052205
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\BackwardArrayItTest.java=1682082052206
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1682082052209
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\FlapMapTest.java=1682082052212
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\MatrixItTest.java=1682082052213
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\iterator\\container\\UserStoreTest.java=1682082052214
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\BackWardForTest.java=1689927441712
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\DegreeLoopTest.java=1689954341421
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\DigitSumTest.java=1690101007890
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\ModWthLoopTest.java=1690041931323
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\MultiplicationLoopTest.java=1689948178570
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\MultipliersTest.java=1689957043298
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\OddCountTest.java=1689963485062
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\PrintNToMTest.java=1689887503808
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\PrintNToOTest.java=1689887762619
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\PrintOToNTest.java=1689887252140
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\SecondSumTest.java=1690035408223
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\SectionCountTest.java=1690036123870
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\SweetPriceTest.java=1689947050299
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task14Test.java=1690108750905
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task15Test.java=1690129115172
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task16Test.java=1690203955808
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task17Test.java=1690205750890
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task18Test.java=1690206676440
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task19Test.java=1690208205665
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task20Test.java=1690211061886
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task21Test.java=1690313149976
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task22Test.java=1690318864845
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task23Test.java=1690368590771
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\ru\\job4j\\loop\\Task24Test.java=1690372212471
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\DivModTest.java=1682082052216
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\IntTypeTest.java=1682082052217
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\IntegerPartTest.java=1682082052219
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\IntegerTypeConversionTest.java=1682082052221
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\MathPowTest.java=1682082052222
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\MathSqrt.java=1682082052222
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\ShortTypeTest.java=1682082052224
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task10Test.java=1682082052225
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task11Test.java=1682082052227
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task12Test.java=1682082052229
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task13Test.java=1688301054091
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task14Test.java=1688301054092
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task15Test.java=1688301054093
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task16Test.java=1690457530806
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task17Test.java=1688301054095
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task18Test.java=1688301054096
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task19Test.java=1690457530835
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task20Test.java=1688301054098
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task21Test.java=1688301054099
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task22Test.java=1688301054100
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task23Test.java=1688301054102
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task24Test.java=1690457530863
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task25Test.java=1690457530909
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task26Test.java=1688301054105
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task27Test.java=1688301054106
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task28Test.java=1688301054107
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task29Test.java=1688301054108
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task30Test.java=1688301054110
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task31Test.java=1688301054111
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task34Test.java=1688301054112
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task35Test.java=1688301054113
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task36Test.java=1688301054114
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task37Test.java=1688485146692
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task38Test.java=1688879177286
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task39Test.java=1688879177288
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task40Test.java=1688879177289
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task41Test.java=1688879177291
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task42Test.java=1688879177293
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task43Test.java=1688879177295
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task44Test.java=1688879177296
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task45Test.java=1688879177298
C\:\\Users\\af\\IdeaProjects\\job4j_exercises\\src\\test\\java\\type\\Task9Test.java=1682082052230
configuration*?=FF56554BE93EA4BDBBEB6B5EE4BF04A5F4FB46C3
